<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Silly_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generate a Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNu-UB-hRn">
                                <rect key="frame" x="102" y="52" width="210" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="PKl-wI-gX0"/>
                                    <constraint firstAttribute="width" constant="210" id="lPR-ta-ZNB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.970173404246781" green="1" blue="0.97966496894628274" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4H4-w4-vxj">
                                <rect key="frame" x="67" y="329" width="280" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="mma-Sy-kpA"/>
                                    <constraint firstAttribute="height" constant="128" id="s0G-Vd-dE9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWr-Ef-tRE">
                                <rect key="frame" x="71" y="112" width="272" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="e3k-eC-NSI"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="6ar-Xk-nh5"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.24522691641110617" green="0.64316021117575761" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FWr-Ef-tRE" firstAttribute="top" secondItem="SNu-UB-hRn" secondAttribute="bottom" constant="33" id="BuO-Dh-hsO"/>
                            <constraint firstItem="4H4-w4-vxj" firstAttribute="centerX" secondItem="FWr-Ef-tRE" secondAttribute="centerX" id="NUE-TA-VZF"/>
                            <constraint firstItem="SNu-UB-hRn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OcE-Ov-Srk"/>
                            <constraint firstItem="SNu-UB-hRn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="Yqy-RV-cAW"/>
                            <constraint firstItem="FWr-Ef-tRE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="ahE-bY-DP8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FWr-Ef-tRE" secondAttribute="trailing" constant="51" id="cHm-W9-SCC"/>
                            <constraint firstItem="4H4-w4-vxj" firstAttribute="top" secondItem="FWr-Ef-tRE" secondAttribute="bottom" constant="187" id="cVW-9A-Mfq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="4H4-w4-vxj" id="gzp-Li-aYg"/>
                        <outlet property="nameField" destination="FWr-Ef-tRE" id="Ae0-oB-vuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
